{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "firebase": "^5.9.3",
    "fs": "0.0.1-security",
    "mongodb": "^3.2.3",
    "mongoose": "^5.5.2",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "nodemailer": "^6.1.1",
    "nodemon": "^1.18.10",
    "path": "^0.12.7"
  }
}
